<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pinterest Alike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/chowdown.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <a href="#"><img src="img/Pinterest-logo.png"></a>
                </li>
                <li class="search">
                    <input type="text" placeholder="Search">
                </li>
                <li class="hamburger-icon"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                <li class="user-icon"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                <li class="chat-icon"><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i></a></div>
                </li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="card first"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/310"></div>
            <div class="meta">
                <div class="image-info">
                    <div class="title">Asian Chicken Soup</div>
                    <div class="description">Asian Chicken Soup garnished with cheese</div>
                    <div class="image-source">Food Court</div>
                    <div class="common-caption">Picked for you</div>
                </div>
                <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
            </div>
            <div class="meta-user">
                <div class="user">
                    <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                    <div>
                        <h4>Arshi S</h4>
                        <h5>Frontend Enthusiast</h5></div>
                </div>
                <div class="actions">&bull;&bull;&bull;</div>
            </div>
        </div>
        <div class="card second"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/300"></div>
          <div class="meta">
              <div class="image-info">
                  <div class="title">Asian Chicken Soup</div>
                  <div class="description">Asian Chicken Soup garnished with cheese</div>
                  <div class="image-source">Food Court</div>
                  <div class="common-caption">Picked for you</div>
              </div>
              <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
          </div>
          <div class="meta-user">
              <div class="user">
                  <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                  <div>
                      <h4>Arshi S</h4>
                      <h5>Frontend Enthusiast</h5></div>
              </div>
              <div class="actions">&bull;&bull;&bull;</div>
          </div>
      </div>
      <div class="card third"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/310"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div></div>
      <div class="card fourth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/250"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card fifth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/310"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card sixth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/250"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card seventh"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/300"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card eighth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/330"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card ninth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/310"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card tenth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/250"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card eleventh"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/300"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card twelvth"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/250"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card thirteen"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/310"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card fourteen"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/310"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>
      <div class="card fifteen"><div class="image-holder"><div class="image-shadow"></div><button class="save-btn"><i class="fa fa-thumb-tack" aria-hidden="true"></i>SAVE</button><img src="http://lorempixel.com/220/320"></div>
        <div class="meta">
            <div class="image-info">
                <div class="title">Asian Chicken Soup</div>
                <div class="description">Asian Chicken Soup garnished with cheese</div>
                <div class="image-source">Food Court</div>
                <div class="common-caption">Picked for you</div>
            </div>
            <div class="pins"><i class="fa fa-thumb-tack" aria-hidden="true"></i>732</div>
        </div>
        <div class="meta-user">
            <div class="user">
                <div class="profile-image"><img src="http://lorempixel.com/28/28"></div>
                <div>
                    <h4>Arshi S</h4>
                    <h5>Frontend Enthusiast</h5></div>
            </div>
            <div class="actions">&bull;&bull;&bull;</div>
        </div>
      </div>


    </div>
</body>
